Vtoraya/MainWindow.xaml

<Window x:Class="Vtoraya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vtoraya"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF9C1A" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DaGr_users_viev" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True" MouseDoubleClick="DaGr_users_viev_MouseDoubleClick" Background="#FFFFFFE1"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="200" DropDownClosed="ComboBox1_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFFFE1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="TB_Search" HorizontalAlignment="Left" Height="22" Margin="215,336,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="269" TextChanged="TB_Search_TextChanged" Background="#FFFFFFE1"/>
        <Button x:Name="newItem" Content="+ товар" HorizontalAlignment="Left" Margin="640,336,0,0" VerticalAlignment="Top" Width="142" Click="newItem_Click" Background="#FFFFFFE1"/>

    </Grid>
</Window>
